Backgroundr/Backgroundr/MainWindow.xaml

<Window x:Class="Backgroundr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgroundr"
        mc:Ignorable="d"
        Title="Backgroundr" Height="299" Width="546">
    <Grid Background="#FF2D2D30" Width="543" HorizontalAlignment="Left" Margin="0,0,-2,0">
        <Button x:Name="btnImportImage" Content="Import" HorizontalAlignment="Left" Height="70" Margin="441,10,0,0" VerticalAlignment="Top" Width="80" Click="btnImportImage_Click" Background="#FFDDDDDD" />
        <TextBox x:Name="txtImagePath" HorizontalAlignment="Left" Height="23" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="txtImagePath_TextChanged"/>
        <Button x:Name="btnOpenFIle" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="407,10,0,0" Height="23" Click="btnOpenFIle_Click" RenderTransformOrigin="1.968,0.492"/>
        <Label x:Name="lblImagePath" Content="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White" Height="26" Width="46"/>
        <RichTextBox x:Name="rtxtOutput" HorizontalAlignment="Left" Height="70" Margin="10,180,0,0" VerticalAlignment="Top" Width="417" Cursor="Arrow" FontFamily="Consolas">
            <FlowDocument>
                <Paragraph LineHeight="1pt">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" Content="Font" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,41,0,0"/>
        <ComboBox x:Name="drpFonts" HorizontalAlignment="Left" Margin="61,45,0,0" VerticalAlignment="Top" Width="366"/>
        <Slider x:Name="sldPosX" HorizontalAlignment="Left" Margin="87,80,0,0" VerticalAlignment="Top" Width="295" ValueChanged="sldPosX_ValueChanged" Focusable="False"/>
        <Label x:Name="lblPosX" Content="Position X" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPosY" Content="Position Y" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.658,4.769" Margin="10,103,0,0" Foreground="White"/>
        <Slider x:Name="sldPosY" HorizontalAlignment="Left" Margin="87,111,0,0" VerticalAlignment="Top" Width="295" ValueChanged="sldPosY_ValueChanged"/>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="300" Margin="25,261,0,0" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="441,180,0,0" VerticalAlignment="Top" Width="80" Height="70" Click="btnSet_Click"/>
        <Ellipse x:Name="elpDot" Fill="Red" HorizontalAlignment="Left" Height="5" Stroke="Red" VerticalAlignment="Top" Width="5" Margin="22,258,0,0" Visibility="Hidden"/>
        <Button x:Name="btnUpdateView" Content="Update" HorizontalAlignment="Left" Margin="441,95,0,0" VerticalAlignment="Top" Width="80" Height="70" Click="btnUpdateView_Click"/>
        <Label x:Name="lblFontSize" Content="Font Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Foreground="White"/>
        <Slider x:Name="sldFontSize" HorizontalAlignment="Left" Margin="87,142,0,0" VerticalAlignment="Top" Width="295" ValueChanged="sldFontSize_ValueChanged"/>
        <TextBox x:Name="txtPosX" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="387,80,0,0" RenderTransformOrigin="1,0.217" Background="#FF686868" BorderBrush="#FF292929" Cursor="Arrow" Foreground="White" TextAlignment="Justify"/>
        <TextBox x:Name="txtPosY" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="387,111,0,0" RenderTransformOrigin="1,0.217" Background="#FF686868" BorderBrush="#FF292929" Cursor="Arrow" Foreground="White" TextAlignment="Justify"/>
        <TextBox x:Name="txtFontSize" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="387,142,0,0" RenderTransformOrigin="1,0.217" Background="#FF686868" BorderBrush="#FF292929" Cursor="Arrow" Foreground="White" TextAlignment="Justify"/>
    </Grid>
</Window>
